# Django
SECRET_KEY=unsafe-dev-key-change-me
DEBUG=1
ALLOWED_HOSTS=127.0.0.1,localhost

# Database
DATABASE_URL=sqlite:///db.sqlite3
# Example Postgres: postgres://postgres:postgres@db:5432/billing

# Redis
REDIS_URL=redis://redis:6379/0

# Time
TIME_ZONE=UTC
